#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=544
package.editor.y=281
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=450
readme.editor.y=163
target1.editor.height=1084
target1.editor.width=1869
target1.editor.x=51
target1.editor.y=-4
target1.height=50
target1.name=GradeTracker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=140
target2.editor.height=1104
target2.editor.width=1889
target2.editor.x=41
target2.editor.y=-14
target2.height=50
target2.name=StudentGrades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
